% Encoding: UTF-8

@Article{Raina2014,
  author    = {Raina, Medha and Ibba, Michael},
  title     = {tRNAs as regulators of biological processes},
  journal   = {Frontiers in genetics},
  year      = {2014},
  volume    = {5},
  pages     = {171--171},
  month     = jun,
  issn      = {1664-8021},
  abstract  = {Transfer RNAs (tRNA) are best known for their role as adaptors during translation of the genetic code. Beyond their canonical role during protein biosynthesis, tRNAs also perform additional functions in both prokaryotes and eukaryotes for example in regulating gene expression. Aminoacylated tRNAs have also been implicated as substrates for non-ribosomal peptide bond formation, post-translational protein labeling, modification of phospholipids in the cell membrane, and antibiotic biosyntheses. Most recently tRNA fragments, or tRFs, have also been recognized to play regulatory roles. Here, we examine in more detail some of the new functions emerging for tRNA in a variety of cellular processes outside of protein synthesis.},
  comment   = {24966867[pmid] PMC4052509[pmcid]},
  database  = {PubMed},
  keywords  = {amino acid, protein synthesis, regulation, transfer RNA, translation},
  language  = {eng},
  publisher = {Frontiers Media S.A.},
  url       = {https://pubmed.ncbi.nlm.nih.gov/24966867},
}

@Article{Gerstein2007,
  author   = {Gerstein, Mark B. and Bruce, Can and Rozowsky, Joel S. and Zheng, Deyou and Du, Jiang and Korbel, Jan O. and Emanuelsson, Olof and Zhang, Zhengdong D. and Weissman, Sherman and Snyder, Michael},
  title    = {What is a Gene, Post-ENCODE? History and Updated Definition},
  journal  = {Genome Research},
  year     = {2007},
  abstract = {While sequencing of the human genome surprised us with how many protein-coding genes there are, it did not fundamentally change our perspective on what a gene is. In contrast, the complex patterns of dispersed regulation and pervasive transcription uncovered by the ENCODE project, together with non-genic conservation and the abundance of noncoding RNA genes, have challenged the notion of the gene. To illustrate this, we review the evolution of operational definitions of a gene over the past century-from the abstract elements of heredity of Mendel and Morgan to the present-day ORFs enumerated in the sequence databanks. We then summarize the current ENCODE findings and provide a computational metaphor for the complexity. Finally, we propose a tentative update to the definition of a gene: A gene is a union of genomic sequences encoding a coherent set of potentially overlapping functional products. Our definition sidesteps the complexities of regulation and transcription by removing the former altogether from the definition and arguing that final, functional gene products (rather than intermediate transcripts) should be used to group together entities associated with a single gene. It also manifests how integral the concept of biological function is in defining genes.},
  comment  = {PMID: 17567988},
  doi      = {10.1101/gr.6339607},
  url      = {https://pubmed.ncbi.nlm.nih.gov/17567988/},
}

@Misc{Dittmar2006,
  author        = {Dittmar, Kimberly A. and Goodenbour, Jeffrey M. and Pan, Tao},
  title         = {Tissue-specific differences in human transfer RNA expression},
  year          = {2006},
  __markedentry = {[amartinezp:]},
  abstract      = {Over 450 transfer RNA (tRNA) genes have been annotated in the human genome. Reliable quantitation of tRNA levels in human samples using microarray methods presents a technical challenge. We have developed a microarray method to quantify tRNAs based on a fluorescent dye-labeling technique. The first-generation tRNA microarray consists of 42 probes for nuclear encoded tRNAs and 21 probes for mitochondrial encoded tRNAs. These probes cover tRNAs for all 20 amino acids and 11 isoacceptor families. Using this array, we report that the amounts of tRNA within the total cellular RNA vary widely among eight different human tissues. The brain expresses higher overall levels of nuclear encoded tRNAs than every tissue examined but one and higher levels of mitochondrial encoded tRNAs than every tissue examined. We found tissue-specific differences in the expression of individual tRNA species, and tRNAs decoding amino acids with similar chemical properties exhibited coordinated expression in distinct tissue types. Relative tRNA abundance exhibits a statistically significant correlation to the codon usage of a collection of highly expressed, tissue-specific genes in a subset of tissues or tRNA isoacceptors. Our findings demonstrate the existence of tissue-specific expression of tRNA species that strongly implicates a role for tRNA heterogeneity in regulating translation and possibly additional processes in vertebrate organisms.},
}

@Article{Pinkard2020,
  author        = {Pinkard, Otis and McFarland, Sean and Sweet, Thomas and Coller, Jeff},
  title         = {Quantitative tRNA-sequencing uncovers metazoan tissue-specific tRNA regulation},
  journal       = {Nature Communications},
  year          = {2020},
  volume        = {11},
  number        = {1},
  pages         = {1--15},
  __markedentry = {[amartinezp:6]},
  abstract      = {Transfer RNAs (tRNA) are quintessential in deciphering the genetic code; disseminating nucleic acid triplets into correct amino acid identity. While this decoding function is clear, an emerging theme is that tRNA abundance and functionality can powerfully impact protein production rate, folding, activity, and messenger RNA stability. Importantly, however, the expression pattern of tRNAs is obliquely known. Here we present Quantitative Mature tRNA sequencing (QuantM-tRNA seq), a technique to monitor tRNA abundance and sequence variants secondary to RNA modifications. With QuantM-tRNA seq, we assess the tRNA transcriptome in mammalian tissues. We observe dramatic distinctions in isodecoder expression and known tRNA modifications between tissues. Remarkably, despite dramatic changes in tRNA isodecoder gene expression, the overall anticodon pool of each tRNA family is similar across tissues. These findings suggest that while anticodon pools appear to be buffered via an unknown mechanism, underlying transcriptomic and epitranscriptomic differences suggest a more complex tRNA regulatory landscape.},
  publisher     = {Nature Publishing Group},
  url           = {https://www.nature.com/articles/s41467-020-17879-x},
}

@Comment{jabref-meta: databaseType:bibtex;}
